[program:Jupyter]
command=/localhome/jupyteruser/SpiNNakerJupyterService/start_jupyterhub.sh
user=jupyteruser
redirect_stderr=true
stdout_logfile=/localhome/jupyteruser/jupyterhub.log
stopsignal=INT
stopasgroup=true
autostart=true
directory=/localhome/jupyteruser/
