[program:Seafile_Mounter]
command=/localhome/jupyteruser/SpiNNakerJupyterService/run_seafile_mounter.sh
user=jupyteruser
redirect_stderr=true
stdout_logfile=/localhome/jupyteruser/seafile_mounter.log
stopsignal=INT
stopasgroup=true
autostart=true
directory=/localhome/jupyteruser/
